######### Generating Relay Keys ###########

relayPublicKey, relayPrivateKey, _ := crypto.GenerateRelayKeyPair()
routerPublicKey, routerPrivateKey, _ := crypto.GenerateRelayKeyPair()

relayPublicKey64 := base64.StdEncoding.EncodeToString(relayPublicKey)
relayPrivateKey64 := base64.StdEncoding.EncodeToString(relayPrivateKey)
routerPublicKey64 := base64.StdEncoding.EncodeToString(routerPublicKey)
routerPrivateKey64 := base64.StdEncoding.EncodeToString(routerPrivateKey)

fmt.Printf("export NN_RELAY_KEY_PUBLIC=\"%s\"\n", relayPublicKey64)
fmt.Printf("export NN_RELAY_KEY_PRIVATE=\"%s\"\n", relayPrivateKey64)
fmt.Printf("export NN_ROUTER_KEY_PUBLIC=\"%s\"\n", routerPublicKey64)
fmt.Printf("export NN_ROUTER_KEY_PRIVATE=\"%s\"\n", routerPrivateKey64)

return

###########################################
