==23635== Memcheck, a memory error detector
==23635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23635== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23635== Command: bin/ftypes.spec
==23635== Parent PID: 8810
==23635== 
--23635-- 
--23635-- Valgrind options:
--23635--    --leak-check=full
--23635--    --show-leak-kinds=all
--23635--    --track-origins=yes
--23635--    --verbose
--23635--    --log-file=valgrind-out.txt
--23635-- Contents of /proc/version:
--23635--   Linux version 4.15.0-74-generic (buildd@lcy01-amd64-022) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #84-Ubuntu SMP Thu Dec 19 08:06:28 UTC 2019
--23635-- 
--23635-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--23635-- Page sizes: currently 4096, max supported 4096
--23635-- Valgrind library directory: /usr/lib/valgrind
--23635-- Reading syms from /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec
--23635-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--23635--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--23635--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--23635--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--23635--   .. CRC is valid
--23635-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--23635--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--23635--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--23635--    object doesn't have a symbol table
--23635--    object doesn't have a dynamic symbol table
--23635-- Scheduler: using generic scheduler lock implementation.
--23635-- Reading suppressions file: /usr/lib/valgrind/default.supp
==23635== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23635-by-jdizzle-on-???
==23635== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23635-by-jdizzle-on-???
==23635== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23635-by-jdizzle-on-???
==23635== 
==23635== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23635== don't want to do, unless you know exactly what you're doing,
==23635== or are doing some strange experiment):
==23635==   /usr/lib/valgrind/../../bin/vgdb --pid=23635 ...command...
==23635== 
==23635== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23635==   /path/to/gdb bin/ftypes.spec
==23635== and then give GDB the following command
==23635==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=23635
==23635== --pid is optional if only one valgrind process is running
==23635== 
--23635-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--23635-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--23635-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--23635--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--23635--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--23635--    object doesn't have a symbol table
--23635-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--23635--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--23635--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--23635--    object doesn't have a symbol table
==23635== WARNING: new redirection conflicts with existing -- ignoring it
--23635--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--23635--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--23635-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--23635-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--23635-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--23635--    object doesn't have a symbol table
--23635-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--23635--    object doesn't have a symbol table
--23635-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--23635--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--23635--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--23635--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--23635--   .. CRC is valid
--23635-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--23635--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--23635--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--23635--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--23635--   .. CRC is valid
--23635-- REDIR: 0x547bc70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23635-- REDIR: 0x547ad40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23635-- REDIR: 0x547bf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23635-- REDIR: 0x547a790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23635-- REDIR: 0x547ad70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23635-- REDIR: 0x547d7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23635-- REDIR: 0x547bde0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23635-- REDIR: 0x547bc10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23635-- REDIR: 0x547ad00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23635-- REDIR: 0x547a800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23635-- REDIR: 0x547bd40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23635-- REDIR: 0x54990f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23635-- REDIR: 0x547aca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23635-- REDIR: 0x547a870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23635-- REDIR: 0x547bfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23635-- REDIR: 0x547a840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23635-- REDIR: 0x547c0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23635-- REDIR: 0x547ada0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23635-- REDIR: 0x547a7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23635-- REDIR: 0x547ac70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23635-- REDIR: 0x54856c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23635-- REDIR: 0x547bff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23635-- REDIR: 0x547bbe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23635-- REDIR: 0x5499eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23635-- REDIR: 0x547b050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23635-- REDIR: 0x547bf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23635-- REDIR: 0x547bef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23635-- REDIR: 0x547d7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23635-- REDIR: 0x547c040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23635-- REDIR: 0x556b3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--23635-- REDIR: 0x5474070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--23635-- REDIR: 0x556b590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--23635-- REDIR: 0x5567ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--23635-- REDIR: 0x5546d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--23635-- REDIR: 0x4ecf240 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
==23635== Invalid write of size 8
==23635==    at 0x119491: std::__shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >, (__gnu_cxx::_Lock_policy)2> const&) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x1194D4: std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >::shared_ptr(std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > const&) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x119517: void __gnu_cxx::new_allocator<std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > >::construct<std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >, std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > const&>(std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >*, std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > const&) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x117A7D: void std::allocator_traits<std::allocator<std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > > >::construct<std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >, std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > const&>(std::allocator<std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > >&, std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >*, std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > const&) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x115A93: std::deque<std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >, std::allocator<std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > > >::push_back(std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > const&) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x10E772: {lambda()#1}::operator()() const (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x112CB0: __static_initialization_and_destruction_0(int, int) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x112CF2: _GLOBAL__sub_I_varXML (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x131B2C: __libc_csu_init (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x53FEB27: (below main) (libc-start.c:266)
==23635==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==23635== 
==23635== 
==23635== Process terminating with default action of signal 11 (SIGSEGV)
==23635==  Access not within mapped region at address 0x0
==23635==    at 0x119491: std::__shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >, (__gnu_cxx::_Lock_policy)2> const&) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x1194D4: std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >::shared_ptr(std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > const&) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x119517: void __gnu_cxx::new_allocator<std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > >::construct<std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >, std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > const&>(std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >*, std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > const&) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x117A7D: void std::allocator_traits<std::allocator<std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > > >::construct<std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >, std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > const&>(std::allocator<std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > >&, std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >*, std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > const&) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x115A93: std::deque<std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >, std::allocator<std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > > >::push_back(std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > const&) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x10E772: {lambda()#1}::operator()() const (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x112CB0: __static_initialization_and_destruction_0(int, int) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x112CF2: _GLOBAL__sub_I_varXML (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x131B2C: __libc_csu_init (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x53FEB27: (below main) (libc-start.c:266)
==23635==  If you believe this happened as a result of a stack
==23635==  overflow in your program's main thread (unlikely but
==23635==  possible), you can try to increase the size of the
==23635==  main thread stack using the --main-stacksize= flag.
==23635==  The main thread stack size used in this run was 8388608.
--23635-- REDIR: 0x5474950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==23635== 
==23635== HEAP SUMMARY:
==23635==     in use at exit: 648 bytes in 3 blocks
==23635==   total heap usage: 4 allocs, 1 frees, 73,352 bytes allocated
==23635== 
==23635== Searching for pointers to 3 not-freed blocks
==23635== Checked 120,384 bytes
==23635== 
==23635== 64 bytes in 1 blocks are still reachable in loss record 1 of 3
==23635==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23635==    by 0x11DED1: __gnu_cxx::new_allocator<std::pair<char const*, std::function<void ()> >*>::allocate(unsigned long, void const*) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x11DDA4: std::allocator_traits<std::allocator<std::pair<char const*, std::function<void ()> >*> >::allocate(std::allocator<std::pair<char const*, std::function<void ()> >*>&, unsigned long) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x11DB59: std::_Deque_base<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > >::_M_allocate_map(unsigned long) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x11D747: std::_Deque_base<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > >::_M_initialize_map(unsigned long) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x11D4DD: std::_Deque_base<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > >::_Deque_base() (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x11D403: std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > >::deque() (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x11D332: std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > >, true>() (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x11D138: void __gnu_cxx::new_allocator<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >::construct<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >>(std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >*) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x11CE34: void std::allocator_traits<std::allocator<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > >::construct<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >>(std::allocator<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >&, std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >*) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x11C943: std::_Sp_counted_ptr_inplace<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >, std::allocator<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x11BBC5: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >, std::allocator<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >>(std::_Sp_make_shared_tag, std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >*, std::allocator<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > const&) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635== 
==23635== 104 bytes in 1 blocks are still reachable in loss record 2 of 3
==23635==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23635==    by 0x11D095: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >, std::allocator<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x11CD14: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >, std::allocator<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >, std::allocator<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x11C7E1: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >, std::allocator<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >, std::allocator<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >, std::allocator<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >, (__gnu_cxx::_Lock_policy)2> >&) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x11BB74: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >, std::allocator<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >>(std::_Sp_make_shared_tag, std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >*, std::allocator<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > const&) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x11A629: std::__shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >>(std::_Sp_make_shared_tag, std::allocator<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > const&) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x118B15: std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >::shared_ptr<std::allocator<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >>(std::_Sp_make_shared_tag, std::allocator<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > const&) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x11703C: std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > std::allocate_shared<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >, std::allocator<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >>(std::allocator<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > const&) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x11521D: std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > std::make_shared<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >>() (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x10E6F3: {lambda()#1}::operator()() const (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x112CB0: __static_initialization_and_destruction_0(int, int) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x112CF2: _GLOBAL__sub_I_varXML (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635== 
==23635== 480 bytes in 1 blocks are still reachable in loss record 3 of 3
==23635==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23635==    by 0x11DFCF: __gnu_cxx::new_allocator<std::pair<char const*, std::function<void ()> > >::allocate(unsigned long, void const*) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x11DEFB: std::allocator_traits<std::allocator<std::pair<char const*, std::function<void ()> > > >::allocate(std::allocator<std::pair<char const*, std::function<void ()> > >&, unsigned long) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x11DDCF: std::_Deque_base<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > >::_M_allocate_node() (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x11DBD6: std::_Deque_base<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > >::_M_create_nodes(std::pair<char const*, std::function<void ()> >**, std::pair<char const*, std::function<void ()> >**) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x11D7A0: std::_Deque_base<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > >::_M_initialize_map(unsigned long) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x11D4DD: std::_Deque_base<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > >::_Deque_base() (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x11D403: std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > >::deque() (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x11D332: std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > >, true>() (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x11D138: void __gnu_cxx::new_allocator<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >::construct<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >>(std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >*) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x11CE34: void std::allocator_traits<std::allocator<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > >::construct<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >>(std::allocator<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >&, std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >*) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x11C943: std::_Sp_counted_ptr_inplace<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >, std::allocator<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635== 
==23635== LEAK SUMMARY:
==23635==    definitely lost: 0 bytes in 0 blocks
==23635==    indirectly lost: 0 bytes in 0 blocks
==23635==      possibly lost: 0 bytes in 0 blocks
==23635==    still reachable: 648 bytes in 3 blocks
==23635==         suppressed: 0 bytes in 0 blocks
==23635== 
==23635== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==23635== 
==23635== 1 errors in context 1 of 1:
==23635== Invalid write of size 8
==23635==    at 0x119491: std::__shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > >, (__gnu_cxx::_Lock_policy)2> const&) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x1194D4: std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >::shared_ptr(std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > const&) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x119517: void __gnu_cxx::new_allocator<std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > >::construct<std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >, std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > const&>(std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >*, std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > const&) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x117A7D: void std::allocator_traits<std::allocator<std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > > >::construct<std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >, std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > const&>(std::allocator<std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > >&, std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >*, std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > const&) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x115A93: std::deque<std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > >, std::allocator<std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > > >::push_back(std::shared_ptr<std::pair<char const*, std::deque<std::pair<char const*, std::function<void ()> >, std::allocator<std::pair<char const*, std::function<void ()> > > > > > const&) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x10E772: {lambda()#1}::operator()() const (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x112CB0: __static_initialization_and_destruction_0(int, int) (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x112CF2: _GLOBAL__sub_I_varXML (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x131B2C: __libc_csu_init (in /home/jdizzle/workspace/one-offs/c++/lib/ftypes/bin/ftypes.spec)
==23635==    by 0x53FEB27: (below main) (libc-start.c:266)
==23635==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==23635== 
==23635== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
